# PSRegistry

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/psjahn/psregistry/: PSRegistry.java  PSRegistryClient.java
src/main/resources/: fabric.mod.json
