org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

maven_group=de.psjahn
archives_base_name=psregistry
version=1.2.9

minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.9

fabric_version=0.108.0+1.21.3